spring.datasource.url=jdbc:mysql://localhost:3306/tmsappdb?useSSL=false&allowPublicKeyRetrieval=true&maximumPoolSize=50&serverTimezone=Asia/Kuala_Lumpur
spring.datasource.username=root
spring.datasource.password=password
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tmspl0606@gmail.com
spring.mail.password=wbwarcxahvikklgo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.enabled=false